# cf-microservices

./: manifest.yml  readme.md
case-service/: manifest.yml  pom.xml
case-service/src/main/java/org/example/caseservice/: Application.java  DataLoader.java
case-service/src/main/java/org/example/caseservice/model/: Address.java  Case.java
case-service/src/main/java/org/example/caseservice/repo/: AddressRepository.java  CaseRepository.java
case-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
caseservice/: pom.xml
caseservice/src/main/java/org/example/caseservice/model/: Case.java
caseservice/src/main/java/org/example/caseservice/repo/: CaseRepository.java
eureka-server/: manifest.yml  pom.xml
eureka-server/src/main/java/org/example/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
eureka-service/: .gitignore  manifest.yml  pom.xml
eureka-service/src/main/resources/: application.yml
response-service/: manifest.yml  pom.xml
response-service/examples/: q123.json
response-service/src/main/java/org/example/responseservice/: Application.java
response-service/src/main/java/org/example/responseservice/controller/: AddressLookupClient.java  ResponseRestController.java
response-service/src/main/java/org/example/responseservice/model/: Address.java  ReceiptedResponse.java  Response.java
response-service/src/main/resources/: application.yml  bootstrap.yml
